{
	"name": "practice-20220629-web-manifest",
	"version": "0.0.1",
	"description": "",
	"author": {
		"name": "ytoune"
	},
	"engines": {
		"node": ">= 16"
	},
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "rimraf dist && cp -r statics dist"
	},
	"dependencies": {},
	"devDependencies": {
		"prettier": "2.7.1",
		"rimraf": "3.0.2"
	},
	"prettier": {
		"useTabs": true,
		"singleQuote": true,
		"trailingComma": "all",
		"semi": false,
		"arrowParens": "avoid",
		"overrides": [
			{
				"files": [
					"*.md",
					"*.yml",
					"*.yaml"
				],
				"options": {
					"useTabs": false
				}
			}
		]
	}
}
